# ActivityCounter

./: settings.gradle
activity-counter/: build.gradle
activity-counter/src/androidTest/java/com/quadible/activitycounter/: ExampleInstrumentedTest.java
activity-counter/src/main/: AndroidManifest.xml
activity-counter/src/main/res/values/: strings.xml
activitycounter/src/main/java/com/quadible/activitycounter/: ActivityCounter.java
activitycounter/src/test/java/com/quadible/activitycounter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/quadible/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quadible/app/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quadible/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
