apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'quadible'
    bintrayName = 'activity-counter'

    publishedGroupId = 'com.quadible'
    libraryName = 'Activity Counter'
    artifact = 'activity-counter'

    libraryDescription = 'Utility that help us to count the activities that live on backstack. (Helpful if we want to determine if it was the last activity that we finished)'

    siteUrl = 'https://github.com/St4B/ActivityCounter'
    gitUrl = 'https://github.com/St4B/ActivityCounter.git'

    libraryVersion = '1.1'

    developerId = 'St4B'
    developerName = 'Vaios Tsitsonis'
    developerEmail = 'v.tsitsonis@quadible.co.uk'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
}

//Apply at the end!
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'